# UIExplorations

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uiexplorations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uiexplorations/activity/: MainActivity.kt
app/src/main/java/com/example/uiexplorations/dto/: Arc.kt  DirectionTypeChooser.kt  FillingTypeChooser.kt  Percent.kt
app/src/main/java/com/example/uiexplorations/ui/: DefaultAnimatorListener.kt  StatsView.kt  StatsViewSimplified.kt
app/src/main/java/com/example/uiexplorations/util/: AndroidUtils.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: ic_checked_32.xml  ic_unchecked_32.xml  icon_selector.xml
app/src/main/res/layout/: activity_main.xml  end_scene.xml  start_scene.xml  stats_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/uiexplorations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
