<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/firstActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lets_rock_first"
        style="@style/Widget.AppTheme.UIExplorationsOutlinedButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/secondActionButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/secondActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lets_rock_second"
        style="@style/Widget.AppTheme.UIExplorationsOutlinedButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/firstActionButton"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.uiexplorations.ui.StatsView
        android:id="@+id/firstRadialFiller"
        style="@style/Widget.AppTheme.StatsView"
        app:fillingType="sequentially"
        app:layout_constraintTop_toBottomOf="@id/firstActionButton"
        app:layout_constraintBottom_toTopOf="@id/secondRadialFiller"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.example.uiexplorations.ui.StatsView
        android:id="@+id/secondRadialFiller"
        style="@style/Widget.AppTheme.StatsView"
        app:fillingType="concurrently"
        app:layout_constraintTop_toBottomOf="@id/firstRadialFiller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>