<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lets_rock"
        style="@style/Widget.AppTheme.UIExplorationsOutlinedButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.example.uiexplorations.ui.StatsView
        android:id="@+id/radialFiller"
        style="@style/Widget.AppTheme.StatsView"
        app:layout_constraintTop_toBottomOf="@id/actionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fillingMethods"
        style="@style/Widget.AppTheme.FillingMethodSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radialFiller"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fillingSequence"
        style="@style/Widget.AppTheme.FillingMethodChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/chooser_top_indent"
        app:layout_constraintStart_toStartOf="@id/fillingMethods"
        app:layout_constraintTop_toTopOf="@id/fillingMethods"
        tools:text="@string/sequential_filling"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fillingDirection"
        style="@style/Widget.AppTheme.FillingMethodChooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/fillingMethods"
        app:layout_constraintTop_toBottomOf="@id/fillingSequence"
        tools:text="@string/unidirectional_filling"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_rotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rotation"
        android:textColor="?attr/colorControlNormal"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/fillingMethods"
        app:layout_constraintStart_toStartOf="@id/fillingMethods"
        app:layout_constraintEnd_toEndOf="@id/fillingMethods"
        />

</androidx.constraintlayout.widget.ConstraintLayout>