<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.example.uiexplorations.ui.StatsViewSimplified
        android:id="@+id/statsView"
        android:layout_width="@dimen/stats_view_size"
        android:layout_height="@dimen/stats_view_size"
        android:layout_gravity="center|start"
        style="@style/Widget.AppTheme.StatsView"
        />

    <com.example.uiexplorations.ui.StatsViewSimplified
        android:layout_width="@dimen/stats_view_size"
        android:layout_height="@dimen/stats_view_size"
        android:layout_gravity="center|end"
        style="@style/Widget.AppTheme.StatsView"
        />

</merge>